<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imgPerfilFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_animals" />

        <ImageButton
            android:id="@+id/btVoltarPerfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_icon_pet"
            android:src="?attr/homeAsUpIndicator"
            android:padding="8dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtPerfilNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/txtPerfilSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#757575" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da Vacina"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/txtPerfilNomeVac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#757575" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Data de Vacina"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/txtPerfildataVac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#757575"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hora de Vacina"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/txtPerfilHoraVac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#757575"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginTop="8dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhe da Vacina"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/txtPerfilLote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/txtPerfilFabricante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Fabricante da Vacina"
            android:textSize="13sp"
            android:textColor="#9E9E9E"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtPerfilValVac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Fabricante da Vacina"
            android:textSize="13sp"
            android:textColor="#9E9E9E"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginTop="8dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veterinário responsável"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/txtPerfilVet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#757575" />
        <TextView
            android:id="@+id/txtPerfilCRMV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#757575" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginTop="8dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proxíma Vacina"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/txtPerfilNome_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#757575" />
        <TextView
            android:id="@+id/txtPerfilData_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#757575" />


    </LinearLayout>

</LinearLayout>