<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/formVac2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6D6D6D"
        android:orientation="vertical">

        <!-- Título -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/viewVac2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/fundo_form"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btVoltar2"
                android:layout_width="62dp"
                android:layout_height="40dp"
                android:layout_marginTop="26dp"
                android:backgroundTint="#FDFAFA"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <ImageButton
                android:id="@+id/btFechar2"
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="28dp"
                android:backgroundTint="#FDFAFA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bt_fechar" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_marginEnd="28dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Informações específicas"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/barra2"
                        android:layout_width="183dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/barra2" />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Datalhes da Vacina" />


                <EditText
                    android:id="@+id/txtDetVac"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:hint="Digite o lote da Vacina"
                    android:layout_marginBottom="12dp"
                    android:ems="10"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/customiza_campo"
                    android:inputType="number"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/txtDetVac1"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:hint="Digite a Validade da Vacina"
                    android:layout_marginBottom="12dp"
                    android:ems="10"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/customiza_campo"
                    android:inputType="date"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/txtDetVac2"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:hint="Digite o Fabricante da Vacina"
                    android:layout_marginBottom="12dp"
                    android:ems="10"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/customiza_campo"
                    android:inputType="text"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Possui dose de reforço? *" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rgDose2"
                    android:layout_marginBottom="15dp">

                    <RadioButton
                        android:id="@+id/rbVacSim"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:text="Sim"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="0dp" />

                    <RadioButton
                        android:id="@+id/rbVacNao"
                        android:layout_width="179dp"
                        android:layout_height="40dp"
                        android:text="Não, dose unica"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.122"
                        tools:layout_editor_absoluteY="0dp" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Se sim, qual?" />

                <EditText
                    android:id="@+id/txtNomeRef"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:hint="Digite o nome da vacina de Reforço"
                    android:layout_marginBottom="12dp"
                    android:ems="10"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/customiza_campo"
                    android:inputType="text"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/txtDatRef"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:hint="Digite a data do Reforço"
                    android:layout_marginBottom="12dp"
                    android:ems="10"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/customiza_campo"
                    android:inputType="date"
                    android:textSize="14sp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observação" />
                <EditText
                    android:id="@+id/txtObsVac"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="12dp"
                    android:ems="10"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/customiza_campo"
                    android:inputType="textLongMessage"
                    android:textSize="14sp" />



                <Button
                    android:id="@+id/btnProximo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#282626"
                    android:text="Próximo" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
</ScrollView>